<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/reportsFragment">

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.freshdesk.fragments.report.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.freshdesk.fragments.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.freshdesk.fragments.request.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/byModularyFragment"
        android:name="com.example.freshdesk.fragments.request.ByModularyFragment"
        android:label="ByModularyFragment" />
    <fragment
        android:id="@+id/byClientsFragment"
        android:name="com.example.freshdesk.fragments.request.ByClientsFragment"
        android:label="ByClientsFragment" />
    <fragment
        android:id="@+id/byKyrgyzstanMorningFragment"
        android:name="com.example.freshdesk.fragments.request.ByKyrgyzstanMorningFragment"
        android:label="ByKyrgyzstanMorningFragment" />
    <fragment
        android:id="@+id/dynamicFragment"
        android:name="com.example.freshdesk.fragments.request.DynamicFragment"
        android:label="DynamicFragment" />
</navigation>