<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstSplashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.freshdesk.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_secondSplashFragment"
            app:destination="@id/secondSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstSplashFragment"
        android:name="com.example.freshdesk.splash.FirstSplashFragment"
        android:label="fragment_first_splash"
        tools:layout="@layout/fragment_first_splash" >
        <action
            android:id="@+id/action_firstSplashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondSplashFragment"
        android:name="com.example.freshdesk.splash.SecondSplashFragment"
        android:label="fragment_second_splash"
        tools:layout="@layout/fragment_second_splash" />
</navigation>