<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.request.ByKyrgyzstanMorningFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_item1" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/statisticText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/statusrequestKG"
                    android:layout_marginBottom="16dp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                android:id="@+id/linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                style="@style/agent"
                android:backgroundTint="#DBDBDB"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                style="@style/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Агент"
                android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                style="@style/module2"
                android:layout_marginLeft="4dp"
                android:backgroundTint="#E7E7E7"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
               <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <androidx.cardview.widget.CardView
                style="@style/open"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Открыто"
                android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                style="@style/module3"
                android:layout_marginLeft="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Приход"/>
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Расход" />
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Остаток" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                style="@style/open"
                android:backgroundTint="#DBDBDB"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="В ожидании"
                android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                style="@style/module3"
                android:layout_marginLeft="4dp"
                android:backgroundTint="#E7E7E7"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Приход" />
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Расход" />
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Остаток" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                style="@style/awaitingEvaluation"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ожидает оценки"
                android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                style="@style/module333"
                android:layout_marginLeft="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Приход" />
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Расход" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                style="@style/awaitingEvaluation"
                android:backgroundTint="#DBDBDB"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Идёт оценка"
                android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                style="@style/module333"
                android:layout_marginLeft="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                android:backgroundTint="#E7E7E7">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Приход" />
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Расход" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                style="@style/awaitingEvaluation"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Оценка оптравлена"
                android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                style="@style/module333"
                android:layout_marginLeft="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Приход" />

                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Расход" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                style="@style/awaitingEvaluation"
                android:backgroundTint="#DBDBDB"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                style="@style/byModuls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Отказ"
                android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                style="@style/module333"
                android:layout_marginLeft="4dp"
                android:backgroundTint="#E7E7E7"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/awaitingEvaluation"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Заказ подтверждён"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/module333"
                            android:layout_marginLeft="4dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Приход" />

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Расход" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/awaitingEvaluation"
                            android:backgroundTint="#DBDBDB"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="В работе"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/module333"
                            android:layout_marginLeft="4dp"
                            android:backgroundTint="#E7E7E7"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Приход" />

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Расход" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/awaitingEvaluation"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Передано на тестирование"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/module333"
                            android:layout_marginLeft="4dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Приход" />

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Расход" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/awaitingEvaluation"
                            android:backgroundTint="#DBDBDB"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Feedback от клиента"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/module333"
                            android:layout_marginLeft="4dp"
                            android:backgroundTint="#E7E7E7"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Приход" />

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Расход" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/awaitingEvaluation"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="В очереди на постановку"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/module333"
                            android:layout_marginLeft="4dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Приход" />

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Расход" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/done"
                            android:backgroundTint="#DBDBDB"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Закрыто"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/done2"
                            android:layout_marginLeft="4dp"
                            android:backgroundTint="#E7E7E7"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                                <TextView
                                    style="@style/byModuls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAgents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_morning_kg" />
                </LinearLayout>
                </ScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>