<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.request.ByClientsFragment"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_item1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/byModular"
                style="@style/byModulary"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:layout_marginBottom="105dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="#E7E7E7"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Клиенты"
                                android:gravity="center"
                                style="@style/insBold"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Кредиты"
                                style="@style/insBold"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"                        android:backgroundTint="#E7E7E7"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="РКО"
                                android:gravity="center"
                                style="@style/insBold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Аур"
                                style="@style/insBold"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        android:backgroundTint="#E7E7E7"
                        android:layout_marginTop="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Бухгалтерия"
                                android:textStyle="bold"
                                style="@style/insBold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Депозиты/\nраcчетные"
                                android:textStyle="bold"
                                style="@style/insBold"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#E7E7E7"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="ИБ"
                                style="@style/insBold"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Карты"
                                android:textStyle="bold"
                                style="@style/insBold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#E7E7E7"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Касса"
                                style="@style/insBold"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Клиенты"
                                style="@style/insBold"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#E7E7E7"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Комплеанс"
                                style="@style/insBold"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Справочники"
                                style="@style/insBold"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#E7E7E7"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Сервис"
                                style="@style/insBold"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Отчеты"
                                style="@style/insBold"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#E7E7E7"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Залоги"
                                style="@style/insBold"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="ПРБО"
                                android:gravity="center"
                                style="@style/insBold"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#E7E7E7"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Базовые справочники"
                                android:gravity="center"
                                style="@style/insBold"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Э.кошелек"
                                android:gravity="center"
                                style="@style/insBold"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#E7E7E7"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="ЭЦП"
                                android:gravity="center"
                                style="@style/insBold"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Казначейские операции"
                                android:gravity="center"
                                style="@style/insBold"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#E7E7E7"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Integration Service"
                                android:gravity="center"
                                style="@style/insBold"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="4dp"
                    android:id="@+id/recyclerClients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_by_clients"
                    android:paddingBottom="105dp"/>
            </LinearLayout>
            </ScrollView>
            </LinearLayout>

        </LinearLayout>

</layout>